.App {
  background-image: linear-gradient( 68.7deg,  rgba(235,217,221,1) 8%, rgba(216,174,211,1) 55.4%, rgba(145,130,196,1) 91.1% );
  height:350px !important;
}
.information {
  color:white;
  position:relative;
  top:100px
}
#plus {
  position:absolute;
  color:white;
  position: absolute;
  left:90%;
  top:8px;
  font-size:30px;
  cursor: pointer
}

.left{
  color:white;
  font-size:25px;
  position: absolute;
  cursor:pointer;
  left:50px
}
header {
  background-image: linear-gradient( 68.7deg,  rgba(235,217,221,1) 8%, rgba(216,174,211,1) 55.4%, rgba(145,130,196,1) 91.1% );
  color:white;
  padding:10px;
  height:45px;
}

#ab_trel {
  position:relative;
  right:90px;
  font-size: 15px;
  top:25px
}
#checkInfo {
  border-bottom:2px solid white;
  text-decoration:none;
  color:white;
  opacity:0.5;
  position:relative;
  top:15px
}
#checkInfo:hover {
  opacity:1.0;
}
.hide {
  display :none
}
.show {
  display:block;
  animation-duration: infinite 
}
.App-header {
  background-color:#00e64d;
  width:50%;
  height:300px;
  border-radius:20px;
  position:relative;
  left:300px;
  top:100px;
  padding-top:150px;
  font-size:30px
}
.loading {
  background: black
}
.main {
  height:100%;
  overflow:auto;
  width:100%;
  position: absolute; 
  background:#f2f2f2
}
#ph_board {
  width:95%;
  height:100%;
}
.list {
  background: rgb(202, 255, 222);
  color:black;
  font-size:20px;
  border-radius:6px;
  height:auto;
  font-weight: bold;
  padding:8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 6px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  max-width:180px;
  text-align:center;
  margin-bottom:20px;
  z-index:5 !important;
  cursor:pointer

}
ul{
  padding:0px
}
.cards {
  margin-left:70px;
  margin-right:0px
}
#text_of_li {
  position:relative;
  right:24px;
  top:2px;
  font-size:20px;
  transform: rotate(255deg);
  z-index:4;
  color:black;
  font-weight:1700;
}
.gal {
  float:right;
  margin:5px;
  opacity:0.6;
  z-index:1;
  margin-left:20px
}
.backgr {
  background-color:rgba(255, 128, 128,0.4)
}
.galD {
  float:right;
  position:relative;
  left:20px;
  top:5px;
  opacity:0.6;
  z-index:1;
}
#loadFromSave {
  color:red;
  font-size:20px;
  position:absolute;
  bottom:-5px;
  left:40%
}
#example{
  border:2px dotted red;
  width:30px;
  height:30px;
  position:relative;
  bottom:28px;
  left:85px;
  border-radius:20px;
  animation-name : load;
  animation-duration:1.5s;
  animation-iteration-count:linear;

}
#skillBox {
  position:relative;
  top:40px
}
@keyframes load {
  from {
    transform : rotate(0deg)
  }
  to {
    transform : rotate(360deg)
  }
}
#skillBox p{
  font-size:25px !important
}
#success {
  color:rgb(79, 228, 91);
  font-size:20px;
  position:absolute;
  bottom:22px;
  left:40%
}
@media(max-width:520px) {
  .left {
    left:15px !important
  }
  #ph_board {
    width:95%;
    height:80%;
  }
  #skillBox{
    position:relative;
    top:150px
  }
  .modal-footer {
    padding-right:40px
  }
  #tr_ph {
    position: absolute;
    top:60% !important;
    width:100% !important;
    height:25%;
    left:0px
  }
}
.show {
  display:block;
}
#warningText {
  position: relative;
  top:10px;
  font-size:18px
}